/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    tapping-term-ms = <180>;
    flavor = "balanced";
};

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                  |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                  |  Y   |  U    |  I    |  O   |   P   |  DEL  |
// |  LGUI |  A  |  S  |  D   |  F   |  G   |                  |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  LALT |  Z  |  X  |  C   |  V   |  B   |  MUTE |  |       |  N   |  M    |  ,    |  .   |   /   |  NONE |
//               | LGUI| LALT | CTRL | LSHFT  |LWR/TAB|  |RAI/BSP| SPC| RET   |  RALT | RGUI |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &none
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp DEL
&kp LGUI  &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LALT  &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE &none      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &none
                 &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &lt LOWER TAB   &lt RAISE BSPC  &kp SPACE  &kp RET &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |      |     |
// |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |  )   |  _  |
// |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |  0   |  |  |
// |       |  -  |  +  |  =   |  [   |  {   |        |  |       |  }   |  ]    |  ,    |  .   |  /   |  \  |
//               | LGUI| LALT | LCTRL| LSHFT|  trans |  |  BSPC |  trans  |  NONE  |   RALT    |   RGUI   |            
            bindings = <
&none     &none     &none     &none       &none     &none                     &none     &none    &none  &none   &none     &none
&kp TILDE &kp EXCL  &kp AT  &kp POUND   &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS   &kp ASTRK &kp LPAR  &kp RPAR  &kp UNDER
&none    &kp N1  &kp N2  &kp N3  &kp N4 &kp N5                  &kp N6 &kp N7   &kp N8 &kp N9  &kp N0 &kp PIPE
&none    &kp MINUS &kp PLUS  &kp EQUAL  &kp LBKT &kp LBRC  &trans &trans  &kp RBRC   &kp RBKT   &kp COMMA &kp PERIOD  &kp FSLH  &kp BSLH
                    &kp LGUI  &kp LALT   &kp LCTRL &kp LSHFT  &trans &trans &kp SPACE   &kp RET  &kp RALT  &RGUI
            >;        

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       |      |      |       |       |      |                | PGUP |      |   ^   |      |       |       |
// |       |      |      |       |       |      |                | PGDN |   <- |   v   |  ->  |  BKSPC  | DEL |
// |       |      |      |       |       |      |      |  |      |  F2    |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&none      &none        &none        &none        &none         &none        &none     &none     &none    &none     &none      &none
&none      &kp F12      &kp F7       &kp F8       &kp F9       &kp INS       &kp PG_UP &kp UP  &kp UP   &kp UP  &kp PG_UP  &kp C_VOL_UP
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&kp CAPS   &kp F11      &kp F4       &kp F5       &kp F6       &kp HOME      &kp PG_DN &kp LEFT  &kp UP   &kp RIGHT  &kp PG_DN  &kp C_VOL_DN
&kp PSCRN   &kp F10     &kp F1       &kp F2       &kp F3       &kp END  &trans &trans     &kp C_RW  &kp C_PREV  &kp C_PP   &kp C_NEXT  &kp C_FF &kp C_MUTE
                    &kp LGUI  &kp LALT   &kp LCTRL &kp LSHFT  &trans &trans &none   &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

    };
};
